COMPOSE_PROJECT_NAME=repoeval
# App Settings
APP_NAME=repoeval
APP_PATH=../
# To launch the app in dev environment just leave it empty
#APP_ENV=prod
APP_ENV=

# Dev MySQL Settings
MYSQL_DATABASE=dbdrearepositorio
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678
